# <source>
#   @type tail
#   path /tmp/sample.log
#   pos_file /var/log/td-agent/httpd-access.log.pos
#   tag apache.access
#   format /(?<timestamp>[^ ]*): (?<message>.*)/
# </source>

# <match apache.access>
#   @type elasticsearch
#   @log_level debug
#   host elasticsearch
#   port 9200
#   flush_interval 1s
#   index_name apache.access
# </match>

# <filter apache.access>
#   @type record_transformer
#   enable_ruby
#   <record>
#     avg "${record}"
#   </record>
# </filter>




# <filter apache.access>
#   @type throttle
#   # group_key 
#   group_bucket_period_s   1
#   group_bucket_limit    6
#   group_reset_rate_s     -1
#   group_warning_delay_s 2
# </filter>

# <filter apache.access>
#   @type anonymizer
#   <mask md5>
#     keys avg
#     salt mysaltstring
#   </mask>

# </filter>
 

# <match apache.access>   # uncomment it for debug, once matched this 'match', later match will not be performed.
#    @type stdout
# </match>

# <match apache.access>
#   @type file 
#   path /tmp/abc
# </match>

#2019-12-31T08:02:24.000+0800: 9999 9e6b1b425e8c68d99517d849d020c8b7  -